spring.data.rest.base-path=/
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=admin
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
spring.h2.console.path=/h2
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
##pickup the data-h2.sql file
spring.datasource.platform=h2
##spring.mvc.throw-exception-if-no-handler-found=true