spring.data.rest.base-path=/

## H2 Inmemory Database ##
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.username=sa
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.h2.Driver
##pickup the data-h2.sql,schema-h2.sql file
#spring.datasource.platform=h2

## MYSQL ##
spring.datasource.url=jdbc:mysql://localhost/srinu?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.platform=h2

spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
